/* variables */

:root{
    --primary: #ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 0.8);
}
/***------***/
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
    text-decoration:none;
}
img{
    max-width: 100%;
}
.wrapper{
    display:grid;
    grid-gap:20px;
}

/*navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
  
.main-nav a {
   background: var(--primary);
   display: block;
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   color: var(--dark);
   text-transform: uppercase;
   font-size: 1.1rem;
   box-shadow: var(--shadow);
}
.main-nav a:hover{
    background-color: var(--dark);
    color:var(--light);
}
/* Top Container*/
.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
}

/*Showcase*/
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url();
    background-size:cover;
    background-position:center;
    padding:3rem;
    display: flex;
    flex-direction:column;
    align-items:start;
    justify-content: center;

}
.top-box-a{
    grid-area: top-box-a;

}
.top-box-b{
    grid-area: top-box-b;

}


