/* variables */
:root{
    --primary: rgb(163,226,214);
    --dark:rgb(19,125,104);
    --light: rgb(136,266,214);
    --shadow: 0 1px 5px rgba(16.5, 57.3, 49.4);
}
/***------***/
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: rgb(68, 165, 146);
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
    text-decoration:none;
}
img{
    max-width: 100%;
}
.wrapper{
    display:grid;
    grid-gap:20px;
}

/*navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}  
.main-nav a {
   background: var(--primary);
   display: block;
   text-decoration: none;
   padding: 0.8rem;
   text-align: center;
   color: var(--dark);
   text-transform: uppercase;
   font-size: 1.1rem;
   box-shadow: var(--shadow);
}
.main-nav a:hover{
    background-color: var(--dark);
    color:var(--light);
}

/* Top Container*/
.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
}

/*Showcase*/
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url(../images/dogface.jpg);
    background-size:cover;
    background-position:center;
    padding:3rem;
    display: flex;
    flex-direction:column;
    align-items:start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size:4rem;
    margin-bottom: 0;
    color: var(--dark);
    text-shadow: var(--shadow)
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--primary);
    text-shadow: var(--shadow)
}
/* Index Page*/
/*top-box*/
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: top;
    box-shadow: var(--shadow);
    padding:1.5rem;   
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* Boxes*/
.boxes{
    margin-top:1.4rem;
    margin-bottom:1.4rem;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}
.box {
    background-color: var(--primary);
    text-align:center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* About */
.info{
    background: var(--primary);
    box-shadow: 3rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

/* Our team */
.our_team{
    margin-top: 1.4rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.our_team img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/*  About Page */

/* About-Page top container */ 
.about_page_top-container{
    
    grid-template-areas:
        'showcase showcase showcase'
               
}


/* About-Page Main and article */
.about_page_main  {
    margin-top: 1.4rem;
    display: grid;
    grid-area: main-article;
    background-color: #fff;
    grid-template-columns: repeat(1,1fr);
}

/* About_page_main-article header */
.about_page_main-article-h1 {
    margin-top:2rem ;
    background-color: var(--dark);
    color: var(--light);
    width: 100%;

}
.about_page_main-article article img{
    float:left;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
    /*About-Page max*/
    .about_page_main-article-h1 {
        font-size: 4.5rem;

    }
    .about_page_main-article p {
        font-size: 2.5rem;

    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  

